<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lesaped.js - Tests</title>
  <link rel="stylesheet" type="text/css" href="/vendor/jasmine.css">
  <script type="text/javascript" src="/vendor/jquery.js"></script>
  <script type="text/javascript" src="/vendor/jasmine.js"></script>
  <script type="text/javascript" src="/vendor/jasmine-html.js"></script>
  <script type="text/javascript" src="/vendor/boot.js"></script>
  <script type="text/javascript" src="/bundle.js"></script>
</head>
<body>
  <div id="app"></div>
</body>
</html>
