<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Simple base check</title>
</head>
<body>
  <script src='../dist/lesaped.js'></script>
  <script>console.log(Lesaped.utils.isDev);</script>
</body>
</html>
